apiVersion: apps.edge-net.io/v1
kind: SelectiveDeployment
metadata:
  labels:
    app.kubernetes.io/name: selectivedeployment
    app.kubernetes.io/instance: selectivedeployment-sample
    app.kubernetes.io/part-of: edgenet
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: edgenet
  name: selectivedeployment-sample
spec:
  # TODO(user): Add fields here
