## Append samples of your project ##
resources:
- multitenancy_v1_tenant.yaml
- multitenancy_v1_tenantresourcequota.yaml
- deployments_v1_selectivedeployment.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
