apiVersion: multitenancy.edge-net.io/v1
kind: Tenant
metadata:
  labels:
    app.kubernetes.io/name: tenant
    app.kubernetes.io/instance: tenant-sample
    app.kubernetes.io/part-of: edgenet
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: edgenet
  name: ubombar
spec:
  fullName: Ufuk Bombar
  admin: ubombar
  url: ufukbombar.com.tr
  enabled: true
  initialRequest:
    memory: "64Mi"
    cpu: "500m"
