apiVersion: multitenancy.edge-net.io.edge-net.io/v1
kind: Tenant
metadata:
  labels:
    app.kubernetes.io/name: tenant
    app.kubernetes.io/instance: tenant-sample
    app.kubernetes.io/part-of: edgenet
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: edgenet
  name: ubombar
spec:
  fullname: Ufuk Bombar
  shortname: ubombar
  email: ufukbombar@gmail.com
  url: ufukbombar.com
  enabled: true


