# https://kubernetes.io/docs/concepts/configuration/secret/
apiVersion: v1
kind: Secret
metadata:
  name: maxmind-secret
  namespace: edgenet-system
type: Opaque
data:
  # Specify the maxmind accountid and the access token here in base64 encoding to enable nodelabeller.
  maxmind_accountid: ""
  maxmind_token: ""
